#-------------------------------------------------
#
# Project created by QtCreator 2016-10-23T13:22:37
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = interfazQT
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui \
    mainwindow_copy.ui \
    mainwindow_copy_copy.ui \
    mainwindow_copy_copy_copy.ui \
    mainwindow_copy_copy_copy_copy.ui \
    mainwindow_copy_copy1.ui \
    mainwindow_setUpBomba.ui

RESOURCES += \
    images.qrc

DISTFILES += \
    ../../../../Desktop/controladorFlujo1.png
